// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    // Put your code here:
    Or(a=sel[1], b=sel[0], out=outa);
    Not(in=outa, out=notouta);
    And(a=in, b=notouta, out=a);
    Not(in=sel[1], out=notoutb);
    And(a=in, b=sel[0], out=andoutb);
    And(a=andoutb, b=notoutb, out=b);
    Not(in=sel[0], out=notoutc);
    And(a=in, b=sel[1], out=andoutc);
    And(a=andoutc, b=notoutc, out=c);
    And(a=in, b=sel[1], out=andoutd);
    And(a=andoutd, b=sel[0],out=d);
}